# surgeops

./: README.md  docker-compose.yml  index.html  package-lock.json  package.json  tailwind.config.ts  vite.config.ts
backend/: Dockerfile  README.md  pom.xml
backend/src/main/java/com/surgeops/: Application.java
backend/src/main/java/com/surgeops/config/: WebClientConfig.java
backend/src/main/java/com/surgeops/dto/: ActionPlanDto.java  AlertDto.java  BerthAssignmentDto.java  BerthDto.java  ChatRequest.java  ChatResponse.java  DashboardResponse.java  EventDto.java  GraphPointDto.java  MoveRequest.java  VesselDto.java  VesselUpsertRequest.java  WeatherDto.java  YardBlockDto.java
backend/src/main/java/com/surgeops/entity/: ActionPlan.java  ActionPlanStatus.java  Alert.java  AlertSeverity.java  Berth.java  BerthAssignment.java  BerthStatus.java  ContainerMove.java  Event.java  EventSeverity.java  EventType.java  KbChunk.java  OperationalImpact.java  Surge.java  SurgeStatus.java  Vessel.java  VesselStatus.java  WeatherObservation.java  YardBlock.java  YardBlockCategory.java  YardBlockStatus.java  YardUtilizationHistory.java
backend/src/main/java/com/surgeops/repo/: ActionPlanRepository.java  AlertRepository.java  BerthAssignmentRepository.java  BerthRepository.java  ContainerMoveRepository.java  EventRepository.java  KbChunkRepository.java  SurgeRepository.java  VesselRepository.java  WeatherObservationRepository.java  YardBlockRepository.java  YardUtilizationHistoryRepository.java
backend/src/main/java/com/surgeops/service/: ActionPlanService.java  AlertService.java  AzureOpenAiService.java  BerthService.java  DashboardService.java  DbGroundingService.java  EventService.java  FactIngestService.java  GraphService.java  RagService.java  SurgeDetectionService.java  VesselService.java  WeatherFetcherService.java  YardService.java
backend/src/main/java/com/surgeops/util/: WeatherCodeMapper.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V1__init.sql  V2__seed.sql
src/: index.css
src/components/: AppSidebar.tsx
src/components/surgeops/: AlertsPanel.tsx  BerthStatus.tsx  DashboardKPIs.tsx  EventsPanel.tsx  SurgeActionPlan.tsx  SurgeDetectionModal.tsx  SurgeOpsChat.tsx  SurgeOpsDashboard.tsx  TestPanel.tsx  UtilizationChart.tsx  WeatherCard.tsx  YardBlockModal.tsx  YardGrid.tsx
src/lib/: mockData.ts
src/pages/: Index.tsx
